[mypy]
namespace_packages = True
explicit_package_bases = True
strict = True
disallow_untyped_calls = False

[mypy-openfermion.*]
ignore_missing_imports = True

[mypy-openfermionpyscf.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-qiskit.*]
ignore_missing_imports = True